Grill 
Barrel3 
Tree_conf2 
Trash1 
Tree3 
Brickwall1C 
Tree1 
Tree4 
Tree_conf1 
Powrbox2 
House3 
Billboard1 
Brickwall1A 
Bench1 
Gas_bottle 
Hydrant 
Tree2 
House13 
Tire 
Air_conditioner 
Tree2_big 
Shrooms 
Bush1 
Brickwall1B 
House6 
House2 
Pallet 
Fence1 
Pack 
Metal_Fance1 
Metal_Fence2 
Food_bar 
Tree1_big 
Fence1_pole 
Box2 
Bush2 
Powerpole_cable50M 
House12 
Pipe1A 
Pipe1C 
Pipe1D 
Pipe1E 
Road_Barrier 
Trash2 
Barrel2 
Barrel4 
House17 
House9 
Box1 
Powrbox1 
Pipe1B 
Powerpole1_cable 
Mailbox 
Evac1A 
Evac1B 
House5 
Garage3 
BusStop 
Shed2B 
House4 
House14 
House18 
Barrel1 
Container2 
Garage2 
Gas_Banner 
Gas_Tank 
Gas_Station 
Umbrella1A 
Shop_logo1 
Shed2A 
House7 
House15 
House1 
Shop 
House16 
Shed1A 
Tree5 
Powerpole1 
Container1 
House8 
Umbrella1B 
Garage1 
